# dcos-kafka-service

./: build.gradle  build.sh
KAFKA2-1/: build.gradle  build.sh  kafka_iml
KAFKA2-1/gradle/wrapper/: gradle-wrapper.properties
KAFKA2-1/src/main/java/com/mesosphere/sdk/kafka/scheduler/: Main.java
KAFKA2-1/tools/: .commit  build_cli.sh
KAFKA2-1/universe/: config.json  resource.json
gradle/wrapper/: gradle-wrapper.properties
kafka-test-client/: build.gradle
src/test/java/com/mesosphere/dcos/kafka/scheduler/: ServiceSpecTest.java
tools/: build_framework.sh
universe/: config.json  marathon.json.mustache  resource.json
