group 'com.apache.mesos.kafka'
version = '1.1.19-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://downloads.mesosphere.com/maven/"
    }
    maven {
        url "https://downloads.mesosphere.com/maven-snapshot/"
    }
    maven {
	url  'https://repository.apache.org/content/repositories/snapshots'
    }
}

ext {
    mesosVer = "0.28.0"
}

dependencies {
    compile "mesosphere:scheduler:0.10.1-SNAPSHOT"
    compile "org.apache.mesos:mesos:${mesosVer}"
    testCompile "mesosphere:testing:0.10.1-SNAPSHOT"
}


distributions {
    main {
        baseName = 'kafka-scheduler'
	version  = ''
    }
}

mainClassName = 'com.mesosphere.dcos.kafka.scheduler.Main'
